[gd_scene load_steps=5 format=3 uid="uid://biye7raltrmok"]

[ext_resource type="Texture2D" uid="uid://bnpo0dhtthrd2" path="res://images/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bhs2phcwvi1hn" path="res://scripts/player_movement.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvwpj"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g2els"]
polygon = PackedVector2Array(11, -12, 11, 14, -11, 14, -11, -12)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gvwpj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_g2els")
