[gd_scene load_steps=2 format=3 uid="uid://b1gudkcbuhjck"]

[ext_resource type="PackedScene" uid="uid://biye7raltrmok" path="res://scenes/player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
