[gd_scene load_steps=4 format=3 uid="uid://bfwsoi1f15tys"]

[ext_resource type="Script" uid="uid://b6er3g7fqx4af" path="res://player_action_hold_detector.gd" id="1_6utsa"]
[ext_resource type="Script" uid="uid://c005168h7m23y" path="res://addons/button_prompts_for_godot/Scripts/ui_button_prompt.gd" id="2_h1m1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g87xu"]
size = Vector2(77.65625, 15.5)

[node name="PlayerActionHoldDetector" type="Area2D"]
script = ExtResource("1_6utsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g87xu")

[node name="ButtonPromptLabel" type="RichTextLabel" parent="."]
z_index = 3
offset_left = -79.0
offset_top = -13.0
offset_right = 83.0
offset_bottom = 27.0
bbcode_enabled = true
text = "Jump. {action}"
fit_content = true
scroll_active = false
script = ExtResource("2_h1m1x")
PROMPT_SCALE = 11.791
metadata/_custom_type_script = "uid://c005168h7m23y"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
